<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".StatsActivity">
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark"/>
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:id="@+id/addHighScore"
        android:layout_height="0dp"
        android:textSize="40dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        />
    <TextView
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:id="@+id/subtractHighScore"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:textSize="40dp"
        />
    <TextView
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:id="@+id/multiplyHighScore"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:textSize="40dp"
        />
    <TextView
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:id="@+id/divideHighScore"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:textSize="40dp"
        />
</LinearLayout>