<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mathbackgroundwhite"
        android:layout_alignParentTop="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".QuizActivity">

        <TextView
            android:id="@+id/question_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_view">

            <RadioButton
                android:id="@+id/option_one"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:buttonTint="@android:color/holo_blue_light"
                android:textColor="@android:color/holo_blue_light" />

            <RadioButton
                android:buttonTint="@android:color/holo_orange_dark"
                android:id="@+id/option_two"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_blue_light" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>