<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    >

        <TextView
            android:id="@+id/subject_view"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity= "center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />
        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_light"
            android:fontFamily="sans-serif-condensed"
            android:textSize="32sp"
            android:text="+"
            android:background="@drawable/rings"
            android:id="@+id/math_sign"/>
    </LinearLayout>