<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/holo_orange_dark"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="30dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/subject_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>